VITE_SUPABASE_PROJECT_ID="fwqkyrzeqfcnmgjyvlxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3cWt5cnplcWZjbm1nanl2bHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzY0NzYsImV4cCI6MjA3NzAxMjQ3Nn0.2O1sMYJx4TNr-45dy7YrEP3EhqPsyMyNzEDDgePmAAA"
VITE_SUPABASE_URL="https://fwqkyrzeqfcnmgjyvlxx.supabase.co"
